2025-11-07 04:56:11,475 - WARNING - Could not find anchor: def majorelemental (expected line 68)
2025-11-07 04:56:11,476 - WARNING - Could not find anchor: def major_elemental (expected line 61)
2025-11-07 04:56:56,836 - WARNING - Could not find anchor: def leftEye (expected line 33)
2025-11-07 04:57:07,907 - WARNING - Could not find anchor: def leftEye (expected line 33)
2025-11-07 04:57:56,556 - WARNING - Could not find anchor: def define_name_methods (expected line 513)
2025-11-07 04:58:51,710 - WARNING - Could not find anchor: def feat_lookups.each (expected line 421)
2025-11-07 04:58:57,381 - WARNING - Could not find anchor: def warcry_lookups.each (expected line 233)
2025-11-07 04:59:22,169 - WARNING - Could not find anchor: def Weapon.weapon_lookups.each (expected line 375)
2025-11-07 04:59:27,627 - WARNING - Could not find anchor: @account_book.append_page(account_box, Gtk::Label. (expected line 161)
2025-11-07 05:02:03,008 - WARNING - Could not find anchor: puts "--- Lich v#{LICH_VERSION} is active. (expected line 795)
2025-11-07 05:02:03,012 - WARNING - Could not find anchor: def auth (expected line 99)
2025-11-07 05:02:46,340 - WARNING - Could not find anchor: $CURRENCY_REGEX_MAP (expected line 16)
2025-11-07 05:02:46,341 - WARNING - Could not find anchor: $DENOMINATION_REGEX_MAP (expected line 6)
2025-11-07 05:04:09,376 - WARNING - Could not find anchor: $DRCH_WOUND_COMMA_SEPARATOR (expected line 908)
2025-11-07 05:04:09,382 - WARNING - Could not find anchor: $DRCH_PARASITE_BODY_PART_REGEX (expected line 318)
2025-11-07 05:04:09,388 - WARNING - Could not find anchor: $DRCH_LODGED_BODY_PART_REGEX (expected line 315)
2025-11-07 05:04:09,394 - WARNING - Could not find anchor: $DRCH_WOUND_BODY_PART_REGEX (expected line 312)
2025-11-07 05:04:09,400 - WARNING - Could not find anchor: $DRCH_PERCEIVE_HEALTH_SEVERITY_REGEX (expected line 306)
2025-11-07 05:05:10,532 - WARNING - Could not find anchor: def down (expected line 485)
2025-11-07 05:05:10,674 - WARNING - Could not find anchor: def sw (expected line 480)
2025-11-07 05:05:10,827 - WARNING - Could not find anchor: def ne (expected line 468)
2025-11-07 05:05:10,907 - WARNING - Could not find anchor: def multimove (expected line 461)
2025-11-07 05:05:11,330 - WARNING - Could not find anchor: def bin2dec (expected line 346)
2025-11-07 05:05:12,597 - WARNING - Could not find anchor: def fix_injury_mode (expected line 184)
2025-11-07 05:05:13,396 - WARNING - Could not find anchor: def before_dying (expected line 28)
